{
  "name": "nodejs-tdd-template",
  "version": "1.0.0",
  "description": "<add-project-description-here>",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "babel-node src/index.js",
    "build:dev": "webpack --config webpack.dev.config.js --watch",
    "serve": "webpack serve"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.0",
    "eslint": "5.0.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^22.21.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test -- --passWithNoTests"
    }
  },
  "dependencies": {
    "@babel/core": "^7.12.0",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.12.0",
    "@babel/runtime": "^7.12.0",
    "eslint-config-p5js": "^1.0.1",
    "http-server": "^0.12.3",
    "jsdom": "^16.4.0",
    "p5": "^1.1.9",
    "webpack": "^5.1.1",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
